<?xml version="1.0" encoding="UTF-8"?><project name="Plan de gestion Réel - La Prise Rouge" company="" webLink="http://" view-date="2022-01-03" view-index="0" gantt-divider-location="339" resource-divider-location="300" version="3.1.3103" locale="fr_FR">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd10" name="ID" width="23" order="0"/>
        <field id="tpd3" name="Nom" width="100" order="1"/>
        <field id="tpd4" name="Date de début" width="33" order="2"/>
        <field id="tpd5" name="Date de fin" width="34" order="3"/>
        <field id="tpd6" name="Durée" width="30" order="4"/>
        <field id="tpd9" name="Prédécesseurs" width="37" order="5"/>
        <field id="tpd13" name="Ressources" width="78" order="6"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="1" tue="1" wed="1" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Etude préalable" color="#8cb6ce" meeting="false" start="2022-01-07" duration="3" complete="0" thirdDate="2022-03-10" thirdDate-constraint="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
            <task id="9" name="Recueil du besoin" meeting="false" start="2022-01-07" duration="1" complete="0" expand="true"/>
            <task id="11" name="Mise en place des outils" color="#8cb6ce" meeting="false" start="2022-01-07" duration="1" complete="0" thirdDate="2022-01-13" thirdDate-constraint="0" expand="true">
                <task id="101" name="Planification du projet" color="#8cb6ce" meeting="false" start="2022-01-07" duration="1" complete="0" thirdDate="2022-01-06" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="12" name="Ecriture du Cahier des Charges Technique" meeting="false" start="2022-01-07" duration="1" complete="0" expand="true"/>
            <task id="13" name="Ecriture du Cahier des Charges Fonctionnel" meeting="false" start="2022-01-07" duration="1" complete="0" expand="true"/>
            <task id="10" name="Recherches Technologique" color="#8cb6ce" meeting="false" start="2022-01-14" duration="1" complete="0" thirdDate="2022-01-13" thirdDate-constraint="0" expand="true"/>
            <task id="104" name="Création du projet Laravel" meeting="false" start="2022-01-14" duration="1" complete="0" expand="true"/>
        </task>
        <task id="8" name="Conception BDD" color="#8cb6ce" meeting="false" start="2022-02-04" duration="2" complete="0" thirdDate="2022-03-10" thirdDate-constraint="0" expand="true">
            <depend id="27" type="2" difference="0" hardness="Strong"/>
            <depend id="38" type="2" difference="0" hardness="Strong"/>
            <depend id="47" type="2" difference="0" hardness="Strong"/>
            <depend id="53" type="2" difference="0" hardness="Strong"/>
            <task id="21" name="Ecriture du MCD" meeting="false" start="2022-02-04" duration="1" complete="0" expand="true"/>
            <task id="26" name="Ecriture des Migrations" meeting="false" start="2022-02-04" duration="1" complete="0" expand="true"/>
            <task id="22" name="Ecriture des Factories" meeting="false" start="2022-02-04" duration="1" complete="0" expand="true"/>
            <task id="23" name="Ecriture des Seeding" meeting="false" start="2022-02-04" duration="1" complete="0" expand="true"/>
            <task id="25" name="Test de migration" meeting="false" start="2022-02-10" duration="1" complete="0" expand="true"/>
        </task>
        <task id="27" name="Front-End" color="#8cb6ce" meeting="false" start="2022-02-11" duration="9" complete="0" thirdDate="2022-03-10" thirdDate-constraint="0" expand="true">
            <task id="29" name="Installation de Tailwind CSS" meeting="false" start="2022-02-11" duration="1" complete="0" expand="true"/>
            <task id="30" name="Ecriture de la page d'Accueil" color="#8cb6ce" meeting="false" start="2022-02-11" duration="9" complete="0" thirdDate="2022-03-10" thirdDate-constraint="0" expand="false">
                <task id="35" name="Responsive" meeting="false" start="2022-02-11" duration="9" complete="0" expand="true"/>
                <task id="36" name="Stylisation" meeting="false" start="2022-02-11" duration="9" complete="0" expand="true"/>
            </task>
        </task>
        <task id="38" name="Authentification" color="#8cb6ce" meeting="false" start="2022-02-11" duration="1" complete="0" thirdDate="2022-03-10" thirdDate-constraint="0" expand="true">
            <task id="40" name="Installation de Jestream/LiveWire" meeting="false" start="2022-02-11" duration="1" complete="0" expand="true"/>
            <task id="41" name="Retouche graphique de la page de connexion" color="#8cb6ce" meeting="false" start="2022-02-11" duration="1" complete="0" thirdDate="2022-03-10" thirdDate-constraint="0" expand="false">
                <task id="44" name="Affichage par JS" meeting="false" start="2022-02-11" duration="1" complete="0" expand="true"/>
                <task id="45" name="Ajout du menu utilisateur à l'Accueil" meeting="false" start="2022-02-11" duration="1" complete="0" expand="true"/>
            </task>
            <task id="46" name="Gestion des routes du package" meeting="false" start="2022-02-11" duration="1" complete="0" expand="true"/>
        </task>
        <task id="47" name="Back-End" color="#8cb6ce" meeting="false" start="2022-02-11" duration="6" complete="0" thirdDate="2022-03-10" thirdDate-constraint="0" expand="true">
            <task id="49" name="Création des routes de redirection" meeting="false" start="2022-02-11" duration="1" complete="0" expand="true"/>
            <task id="50" name="Ecriture des fonctions du Controlleur Evenement" meeting="false" start="2022-02-11" duration="6" complete="0" expand="true"/>
            <task id="51" name="Ecriture des fonctions du Controlleur Partenaire" meeting="false" start="2022-03-03" duration="1" complete="0" expand="true"/>
        </task>
        <task id="53" name="Serveur Web" color="#8cb6ce" meeting="false" start="2022-02-11" duration="7" complete="0" thirdDate="2022-03-10" thirdDate-constraint="0" expand="true">
            <task id="55" name="Vérification de la configuration" meeting="false" start="2022-02-11" duration="1" complete="0" expand="true"/>
            <task id="57" name="Correction du moteur de BDD par défaut" meeting="false" start="2022-02-11" duration="1" complete="0" expand="true"/>
            <task id="58" name="Installation de la BDD" color="#8cb6ce" meeting="false" start="2022-02-11" duration="7" complete="0" thirdDate="2022-02-10" thirdDate-constraint="0" expand="true"/>
            <task id="59" name="Correction de la configuration" meeting="false" start="2022-02-11" duration="7" complete="0" expand="true"/>
        </task>
        <task id="62" name="Ecriture de la présentation du projet" color="#8cb6ce" meeting="false" start="2022-03-10" duration="2" complete="0" thirdDate="2022-01-07" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Killian" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="1" name="Camille" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="2" name="Tristan" function="Default:1" contacts="" phone=""/>
    </resources>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
    <roles>
        <role id="1" name="Développeur"/>
        <role id="2" name="Chef de projet"/>
    </roles>
</project>
